# CONVOMATE-BACKEND

./: README.md  pom.xml
src/main/java/com/net/backend/: BackendApplication.java
src/main/java/com/net/backend/Advice/: GlobalExceptionHandler.java
src/main/java/com/net/backend/config/: ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  TemplateEngineConfig.java
src/main/java/com/net/backend/controller/: AuthenticationController.java  ModelController.java  UserController.java  UserController_Old.java
src/main/java/com/net/backend/entity/: Login.java  User.java
src/main/java/com/net/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/net/backend/model/: EmailData.java  LoginResponse.java  LoginUserDto.java  OtpData.java  RegisterUserDto.java  UserData.java
src/main/java/com/net/backend/repository/: UserRepository.java
src/main/java/com/net/backend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/net/backend/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  OtpService.java  UserService.java  UserService_old.java
src/main/resources/: application-public.yml  application.yml
src/main/resources/templates/: registration.html
src/test/java/com/net/backend/: BackendApplicationTests.java
